<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Hand.checkHandRank([Card]) -&gt; Hand.HandRanks:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isFullHouse() -&gt; (Bool, Card, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.(animateWinnerCards((Player, Int, HandRanks, String, [Card])?) -&gt; ()).(closure #1):WinnerAnimations.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardsOnTable.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isStraight() -&gt; (Bool, Card, [Card])?:HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MenuScene.moveToGameScene():MenuScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.moveToDealer(Hand, player : Player) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "dealer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isStraight() -&gt; (Bool, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.checkForWinner() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "p2Cards.description">
            </PersistentString>
            <PersistentString
               value = "p1Cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuScene.moveToTutorialScene():MenuScene.swift">
      </ContextState>
      <ContextState
         contextName = "Hand.isFullHouse() -&gt; (Bool, Card?, Card?)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isRoyalFlush() -&gt; (Bool, [Card])?:HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized GameScene.(animateWinnerCards((Player, Int, HandRanks, String, [Card])?, kicker : Card?) -&gt; ()).(closure #2):WinnerAnimations.swift">
         <PersistentStrings>
            <PersistentString
               value = "winningCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.initMembers() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardNodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isFourOfKind() -&gt; (Bool, Card, [Card])?:HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.checkHandRank([Card]) -&gt; (HandRanks, [Card], String):HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isTwoPairs() -&gt; (Bool, Card, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isFlush() -&gt; (Bool, Card, [Card])?:HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialScene.TutorialImageSelector():TutorialPagesHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "tutorialImageStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "opponent">
            </PersistentString>
            <PersistentString
               value = "cardsOnTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isStraightFlush() -&gt; (Bool, Card, [Card])?:HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "touched">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.removeFromFinalCards([Int]) -&gt; ():HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesMoved(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "dealer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialScene.didMove(to:):TutorialScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tutorials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TutorialViewController.changeTutorialScreen():TutorialViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tutorials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.(animateWinnerCards((Player, Int, HandRanks, String, [Card])?) -&gt; ()).(closure #3):WinnerAnimations.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.4.description">
            </PersistentString>
            <PersistentString
               value = "self.cardsOnTable.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.removeFromFinalCardsNoReturn(indexs:):HandScoreEvaluate.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.clearTable() -&gt; ():Actions.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.hands">
            </PersistentString>
            <PersistentString
               value = "dealer.hands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
