<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Hand.isFullHouse() -&gt; (Bool, Card?, Card?)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.checkHandRank([Card]) -&gt; (HandRanks, [Card], String):HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.checkHandRank([Card]) -&gt; Hand.HandRanks:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.initMembers() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardNodes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMoveToView(SKView) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "opponent">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "cardsOnTable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isFullHouse() -&gt; (Bool, Card, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.clearTable() -&gt; ():Actions.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.hands">
            </PersistentString>
            <PersistentString
               value = "dealer.hands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.moveToDealer(Hand, player : Player) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "dealer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isTwoPairs() -&gt; (Bool, Card, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Hand.isStraight() -&gt; (Bool, Card)?:HandRanks.swift">
         <PersistentStrings>
            <PersistentString
               value = "cards.description">
            </PersistentString>
            <PersistentString
               value = "finalCards.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesMoved(Set&lt;UITouch&gt;, withEvent : UIEvent?) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "dealer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
